# Localization

./: .gitignore  .travis.yml  CHANGELOG.md  MIGRATE_TO_ANDROIDX.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akexorcist/localizationapp/: AllTest.kt  ApplicationTest.java  BroadcastReceiverTest.kt  CustomActivityTest.kt  DarkThemeTest.kt  DialogWebViewTest.kt  HiltDependencyInjectionTest.kt  ListPreferencesTest.kt  NestedFragmentTest.kt  SimpleActivityTest.kt  SimpleDialogTest.kt  SimpleFragmentTest.kt  StackedActivityTest.kt  ViewPagerTest.kt
app/src/androidTest/java/com/akexorcist/localizationapp/annotation/: TargetApiLevel.kt
app/src/androidTest/java/com/akexorcist/localizationapp/data/: ExpectedContent.kt
app/src/androidTest/java/com/akexorcist/localizationapp/runner/: AndroidSdkLevel29TestRunner.kt
app/src/androidTest/java/com/akexorcist/localizationapp/screen/: CustomActivityScreen.kt  DarkThemeScreen.kt  DialogWebViewLanguageChooserScreen.kt  DialogWebViewMainScreen.kt  DialogWebViewSiteScreen.kt  HiltDependencyInjectionScreen.kt  ListPreferencesScreen.kt  MainActivityScreen.kt  NestedFragmentScreen.kt  SimpleActivityScreen.kt  SimpleBroadcastScreen.kt  SimpleDialogContentScreen.kt  SimpleDialogLanguageChooserScreen.kt  SimpleDialogMainScreen.kt  SimpleFragmentScreen.kt  StackedHomeScreen.kt  StackedLanguageChooserScreen.kt  ViewPagerScreen.kt
app/src/androidTest/java/com/akexorcist/localizationapp/util/: TestUtil.kt  ViewShownIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/localizationapp/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/akexorcist/localizationapp/broadcast/: BroadcastEvent.kt  SimpleBroadcastActivity.kt  SimpleBroadcastReceiver.kt
app/src/main/java/com/akexorcist/localizationapp/customactivity/: CustomActivity.java  CustomActivity.kt  SimpleCustomActivity.java  SimpleCustomActivity.kt
app/src/main/java/com/akexorcist/localizationapp/darktheme/: DarkThemeActivity.kt  DarkThemeFragment.kt
app/src/main/java/com/akexorcist/localizationapp/dialogwebview/: DialogWebViewLanguageChooserFragment.kt  DialogWebViewMainActivity.kt  DialogWebViewSiteActivity.kt
app/src/main/java/com/akexorcist/localizationapp/hilt/: HiltActivity.kt  HiltFragmentWithViewModel.kt  HiltModule.kt  HiltViewModel.kt  StoryProvider.kt
app/src/main/java/com/akexorcist/localizationapp/nestedfragment/: ChildFragment.java  ChildFragment.kt  NestedFragmentActivity.java  NestedFragmentActivity.kt  ParentFragment.java  ParentFragment.kt
app/src/main/java/com/akexorcist/localizationapp/preferences/: LanguagePreferenceFragment.kt  ListPreferencesActivity.kt
app/src/main/java/com/akexorcist/localizationapp/simpleactivity/: SimpleActivity.java  SimpleActivity.kt
app/src/main/java/com/akexorcist/localizationapp/simpledialog/: SimpleDialogContentFragment.kt  SimpleDialogLanguageChooserActivity.kt  SimpleDialogMainActivity.kt
app/src/main/java/com/akexorcist/localizationapp/simplefragment/: SimpleFragment.java  SimpleFragment.kt  SimpleFragmentActivity.java  SimpleFragmentActivity.kt
app/src/main/java/com/akexorcist/localizationapp/stackedactivity/: Stack1Activity.java  Stack1Activity.kt  Stack2Activity.java  Stack2Activity.kt  StackedHomeActivity.kt  (+1 more)
app/src/main/res/color/: button_white.xml  button_white_daynight.xml
app/src/main/res/drawable/: shape_background_content.xml  shape_background_primary_gradient.xml  shape_background_primary_gradient_daynight.xml
app/src/main/res/layout/: activity_custom.xml  activity_dark_theme.xml  activity_dialog_webview_main.xml  activity_dialog_webview_site.xml  activity_hilt.xml  activity_list_preferences.xml  activity_main.xml  activity_nested_fragment.xml  activity_simple.xml  activity_simple_broadcast.xml  activity_simple_custom.xml  activity_simple_dialog_language_chooser.xml  activity_simple_dialog_main.xml  activity_simple_fragment.xml  activity_stack_1.xml  activity_stack_2.xml  activity_stacked_home.xml  activity_stacked_language_chooser.xml  activity_view_pager.xml  fragment_dark_theme.xml  fragment_dialog_webview_language_chooser.xml  fragment_hello.xml  fragment_nested_child.xml  fragment_nested_parent.xml  fragment_one.xml  fragment_simple.xml  fragment_simple_dialog_content.xml  fragment_three.xml  fragment_two.xml  fragment_view_pager_hello.xml  fragment_view_pager_one.xml  fragment_view_pager_three.xml  fragment_view_pager_two.xml  layout_language_chooser.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings_strings.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
localization/: build.gradle  gradle.properties
localization/src/androidTest/java/com/akexorcist/localizationactivity/: LanguageSettingTest.kt
localization/src/main/: AndroidManifest.xml
localization/src/main/res/anim/: animation_localization_activity_transition_in.xml
localizationActivity/: build.gradle
localizationActivity/src/androidTest/java/com/akexorcist/localizationactivity/: ApplicationTest.java
localizationActivity/src/main/: AndroidManifest.xml
localizationActivity/src/main/java/com/akexorcist/localizationactivity/: BlankDummyActivity.java  LanguageSetting.java  LocalizationActivity.java  LocalizationActivityDelegate.java  LocalizationApplicationDelegate.java  LocalizationContext.java  LocalizationDelegate.java  LocalizationUtility.java  OnLocaleChangedListener.java
localizationActivity/src/main/res/anim/: animation_localization_activity_transition_in.xml  animation_localization_activity_transition_out.xml
localizationActivity/src/main/res/layout/: activity_blank_dummy.xml
(+45 files in other folders)
