buildscript {
    project.ext {
        kotlin_version = '1.4.32'
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 14

        versionName = '1.2.9'
        versionCode = 10209

        libraryName = 'Localization'
        libraryDescription = 'In-app language changing library for Android'

        groupId = 'com.akexorcist'
        artifactId = 'localization'

        siteUrl = 'https://github.com/akexorcist/Android-Localization'
        gitUrl = 'https://github.com/akexorcist/Android-Localization.git'

        developerId = 'akexorcist'
        developName = 'Somkiat Khitwongwattana'
        developerEmail = 'akexorcist@gmail.com'

        licenseName = 'The Apache License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}
