<resources>

    <string name="one">一</string>
    <string name="two">二</string>
    <string name="three">三</string>
    <string name="hello_world">您好世界</string>
    <string name="language">中文</string>
    <string name="sample_youtube_app">打开 YouTube 应用时，您看到的是“精彩视频”页面。“精彩视频”显示您的订阅中近期上传的视频与活动，以及为您推荐的视频。如果您之前观看过音乐视频，那么还能看到一些热门内容以及 YouTube 合辑。您随时可以从导视面板导航回这个 Feed。</string>
    <string name="sample_apple_story">蘋果樹是落葉喬木，通常樹木可高至15米，但栽培樹木一般只高3–5米左右。樹幹呈灰褐色，樹皮有一定程度的脫落。果實一般呈紅色，但需視乎品種而定。蘋果開花期是基於各地氣候而定，但一般集中在4–5月份。蘋果是異花授粉植物，大部分品種自花不能結成果實。一般蘋果栽種後，於2–3年才開始結出果實。果實成長期之長短，一般早熟品種為65–87天，中熟品種為90–133天，晚熟品種則為137–168天。在一般情形下，栽種後蘋果可有15-50年壽命。苹果原產於欧洲和中亞及中国新疆地区。哈薩克的阿拉木圖与新疆阿力麻里有蘋果城的美譽。中国古代的林檎、柰、花红等水果被认为是中国土生苹果品种或与苹果相似的水果。苹果在中国的栽培记录可以追溯至西汉时期，汉武帝时，上林苑中曾栽培林檎和柰，当时多用于薰香衣裳等，亦有置于床头当香熏或置于衣服，最初作为香囊，较少食用。但也有看法认为，林檎和柰是现在的沙果，曾被誤認為蘋果，真正意义上的苹果是元朝时期从中亚地区传入中国，当时只有在宫廷才可享用。现代汉语所说的“苹果”一词源于梵语，为古印度佛經中所說的一种水果，最早被称为“频婆”，后被汉语借用，并有“平波”、“苹婆”等写法。明朝万历年间的農書《群芳谱·果谱》中，有“苹果”词条，称：“苹果，出北地，燕赵者尤佳。接用林檎体。树身耸直，叶青，似林檎而大，果如梨而圆滑。生青，熟则半红半白，或全红，光洁可爱玩，香闻数步。味甘松，未熟者食如棉絮，过熟又沙烂不堪食，惟八九分熟者最佳”。许多中国农学史、果树史专家认为这是汉语中最早使用“苹果”一词。</string>

</resources>
