<resources>

    <string name="one">하나</string>
    <string name="two">두</string>
    <string name="three">세</string>
    <string name="hello_world">안녕하세요세계</string>
    <string name="language">한국어</string>
    <string name="sample_youtube_app">YouTube 앱을 열면 볼만한 동영상 페이지가 표시됩니다. 볼만한 동영상에는 구독 채널의 최근 업로드 동영상과 활동 및 맞춤 동영상이 강조표시됩니다. 이전에 뮤직 비디오를 본 적이 있다면 인기 콘텐츠와 YouTube 믹스도 표시됩니다. 언제든 가이드에서 이 피드로 되돌아갈 수 있습니다.</string>
    <string name="sample_apple_story">사과나무 는 장미목 장미과 배나무아과 사과나무속에 딸린 종이다. 그 열매는 사과(沙果; 砂果)라 하며, 세계적으로 가장 널리 재배되는 과일 품종 가운데 하나이다. 사전적으로 평과(苹果)라고도 한다. 나무는 높이 5~12미터에 이르는 작은 낙엽수이며, 넓고 밀집된 잔가지가 많은 수관을 가진다. 잎은 번갈아가며 배열된 모양의 단순한 타원형으로 끝은 날카롭고 톱니모양의 모서리, 가냘프고 솜털이 나 있는 하단 부분, 5~12센티미터 길이와 3~6센티미터 너비, 2~5센티미터의 잎꼭지의 특징을 가진다. 꽃은 잎과 함께 봄에 나는데 꽃 색깔은 흰색이며 처음에는 엷은 핑크색을 띠기도 한다. 직경은 2.5~3.5센티미터이며 꽃잎은 다섯 개이다. 열매는 가을에 익는데 보통 지름이 5~9센티미터이다. 드물지만 15센티미터에 이르기도 한다. 씨앗에는 미량의 사이안화물이 함유되어 있다. 과자(사과파이), 샐러드, 주스 등의 재료로 쓰이고 날로 먹는다. 농약이 묻어있으면 날로는 먹지 않는 것이 좋다. 세계적으로 재배되고 있는 품종은 700여 종이 되지만, 대한민국에서 유실수로 재배되고 있는 품종은 10여 종이다. 사과의 품종은 수확기에 따라 조생종·중생종·만생종으로 나뉘고, 색깔에 따라 홍색사과·황색사과·녹색사과로 구분한다. 현재 널리 재배되고 있는 품종에는 스타킹·골든딜리셔스·축 등이 있고, 근래에는 조나골드·후지 등이 있다. 대한민국에서는 홍옥이 오랫동안 재배되었다.</string>

</resources>
