<resources>

    <string name="one">หนึ่ง</string>
    <string name="two">สอง</string>
    <string name="three">สาม</string>
    <string name="hello_world">สวัสดีชาวโลก</string>
    <string name="language">ไทย</string>
    <string name="sample_youtube_app">เมื่อคุณเปิดแอป YouTube คุณจะเข้ามาที่ "ดูอะไรดี" โดยส่วน "ดูอะไรดี" จะไฮไลต์การอัปโหลดและกิจกรรมล่าสุดจากช่องที่คุณติดตาม และวิดีโอที่แนะนำสำหรับคุณ นอกจากนี้ คุณยังจะเห็นเนื้อหาที่ได้รับความนิยมและ YouTube มิกซ์หากได้ดูมิวสิกวิดีโอไปก่อนหน้านี้ คุณสามารถกลับมาที่ฟีดนี้ได้ตลอดเวลาจากเมนู "คำแนะนำ"</string>
    <string name="sample_apple_story">แอปเปิลเป็นผลไม้ในตระกูล Rosaceae แอปเปิลเป็นผลไม้ที่นิยมมากที่สุดชนิดหนึ่งในโลก เป็นไม้ผลเมืองหนาว มีต้นกำเนิดในบริเวณประเทศอิหร่านในปัจจุบัน จากนั้นจึงกระจายพันธุ์ไปยังเทือกเขาคอเคซัสและลุ่มแม่น้ำไทกริส–ยูเฟรติส แล้วแพร่หลายต่อไปในทวีปยุโรป ทวีปอเมริกา และดินแดนอื่นทั่วโลก ในประเทศไทยปลูกได้ในพื้นที่ภาคเหนือ เช่นที่ดอยอ่างขาง ต้นแอปเปิลจะสูงประมาณ 5–12 เมตร เป็นไม้เนื้อแข็ง ใบเขียวเข้มเป็นมัน ขอบหยัก ดอกออกเป็นกลุ่มสีขาวอมชมพู ผลกลมรี มีรอยบุ๋มทั้งขั้วผลและท้ายผล ผลแอปเปิลมีเปลือกบาง สีแดง เขียว และเหลืองตามสายพันธุ์ เนื้อในเป็นเหมือนทรายละเอียดสีเหลืองนวล เมล็ดมีขนาดเล็ก สีดำ แอปเปิลเป็นไม้ยืนต้นขนาดเล็ก ผลัดใบ สูง 3 – 12 เมตร เรือนยอดกว้าง กิ่งหนาแน่น ใบรูปไข่เรียงสลับ ยาว 5 – 12 ซม. กว้าง 3 – 6 ซม. ก้านใบยาว 2 - 5 ซม. ปลายใบแหลม ขอบใบหยักคล้ายฟันเลื่อย ใต้ใบปกคลุมด้วยขนนุ่มเล็กน้อย ดอกเกิดขึ้นพร้อมการแตกใบใหม่ในฤดูใบไม้ผลิ ดอกมีสีขาวแต้มสีชมพู และเข้มขึ้นเมื่อดอกใกล้โรย มีกลีบดอกห้ากลีบ เส้นผ่าศูนย์กลาง 2.5 - 3.5 ซม. ผลสุกในฤดูใบไม้ร่วง โดยทั่วไปมีเส้นผ่าศูนย์กลาง 5 - 9 ซม. กลางผลมีคาร์เพล (carpel) ห้าโพรงเรียงตัวในรูปดาวห้าแฉก แต่ละโพรงบรรจุไปด้วยเมล็ดหนึ่งถึงสามเมล็ด</string>

</resources>
