<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.akexorcist.localizationapp">

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".simplefragment.SimpleFragmentActivity" />
        <activity android:name=".nestedfragment.NestedFragmentActivity" />
        <activity android:name=".viewpager.ViewPagerActivity" />
        <activity android:name=".simpleactivity.SimpleActivity" />
        <activity android:name=".customactivity.SimpleCustomActivity" />
        <activity android:name=".stackedactivity.Stack1Activity" />
        <activity android:name=".stackedactivity.Stack2Activity" />
    </application>

</manifest>
