<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_primary_gradient"
    android:orientation="vertical"
    tools:context=".hilt.HiltActivity">

    <Button
        android:id="@+id/btn_back"
        style="@style/Button.White.Outline.Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_content"
                style="@style/Text.Content.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                tools:text="@string/sample_youtube_app" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/layout_language_chooser"
        layout="@layout/layout_language_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

</LinearLayout>
