<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_primary_gradient"
    tools:context="com.akexorcist.localizationapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/text_view_title"
            style="@style/Text.Title.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            tools:text="@string/hello_world" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_simple_activity"
                style="@style/Button.White.Outline.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_simple_activity" />

            <Button
                android:id="@+id/btn_custom_activity"
                style="@style/Button.White.Outline.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_custom_activity" />

            <Button
                android:id="@+id/btn_stacked_activity"
                style="@style/Button.White.Outline.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_stacked_activity" />

            <Button
                android:id="@+id/btn_simple_fragment"
                style="@style/Button.White.Outline.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_simple_fragment" />

            <Button
                android:id="@+id/btn_nested_fragment"
                style="@style/Button.White.Outline.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_nested_fragment" />

            <Button
                android:id="@+id/btn_dialog_fragment"
                style="@style/Button.White.Outline.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_dialog_fragment" />

            <Button
                android:id="@+id/btn_dialog_web_view"
                style="@style/Button.White.Outline.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_dialog_web_view" />

            <Button
                android:id="@+id/btn_view_pager"
                style="@style/Button.White.Outline.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_viewpager" />

            <Button
                android:id="@+id/btn_list_preferences"
                style="@style/Button.White.Outline.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_list_preferences" />

            <Button
                android:id="@+id/btn_dark_theme"
                style="@style/Button.White.Outline.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_dark_theme" />

            <Button
                android:id="@+id/btn_hilt"
                style="@style/Button.White.Outline.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_hilt" />

            <Button
                android:id="@+id/btn_broadcast_receiver"
                style="@style/Button.White.Outline.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_broadcast_receiver" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
