<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/large_margin"
    android:paddingStart="@dimen/large_margin"
    android:paddingEnd="@dimen/large_margin"
    android:paddingTop="@dimen/large_margin"
    tools:context="com.akexorcist.localizationapp.simpleactivity.SimpleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_youtube_app"
                android:textColor="@color/app_text"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_change_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/change_language" />

</LinearLayout>
