<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/large_margin"
    android:paddingEnd="@dimen/large_margin"
    android:paddingStart="@dimen/large_margin"
    android:paddingTop="@dimen/large_margin"
    tools:context="com.akexorcist.localizationapp.simplefragment.SimpleFragmentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:text="@string/activity"
        android:textColor="@color/app_light_text"
        android:textSize="@dimen/text_size" />

    <FrameLayout
        android:id="@+id/layout_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin"
        android:layout_weight="1" />

    <include
        layout="@layout/layout_language_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
