<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akexorcist.localizationapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/large_margin"
        android:paddingEnd="@dimen/large_margin"
        android:paddingStart="@dimen/large_margin"
        android:paddingTop="@dimen/large_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_padding"
            android:text="@string/hello_world"
            android:textColor="@color/app_text"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_simple_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/simple_activity" />

            <Button
                android:id="@+id/btn_custom_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_activity" />

            <Button
                android:id="@+id/btn_stacked_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stacked_activity" />

            <Button
                android:id="@+id/btn_activity_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_activity" />

            <Button
                android:id="@+id/btn_activity_nested_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nested_fragment_activity" />

            <Button
                android:id="@+id/btn_activity_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/viewpager_activity" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
