<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_content"
    android:orientation="vertical"
    tools:background="@drawable/shape_background_primary_gradient">

    <TextView
        style="@style/Text.Title.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/parent_fragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/layout_child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1" />

</LinearLayout>
