<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_primary_gradient"
    tools:context=".simpledialog.SimpleDialogContentFragment">

    <TextView
        android:id="@+id/text_view_content"
        style="@style/Text.Content.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/sample_youtube_app" />

</FrameLayout>