<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/fragment"
        android:textColor="@color/app_light_text"
        android:textSize="@dimen/text_size" />

    <ScrollView
        android:id="@+id/sv_apple_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/sample_apple_story"
                android:textColor="@color/app_text"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:layout_width="@dimen/iv_apple_size"
                android:layout_height="@dimen/iv_apple_size"
                android:layout_marginBottom="@dimen/margin"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/apple" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
